# DevopsTest

./: pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.css  App.js
src/main/app/src/Components/TestDemo/TestDemo/: Home.jsx  Navspace2.jsx
src/main/app/src/Components/TestDemo/TestDemo/Customer/: Customer.jsx  Customer.test.js  CustomerInsert.jsx
src/main/app/src/Components/TestDemo/TestDemo/Restaurant/: Restaurant.jsx  Restaurant.test.js  RestaurantInsert.jsx
src/main/app/src/Components/TestDemo/TestDemo/Service/: CustomerServ.jsx  RestaurantServ.jsx  TransactionServ.jsx
src/main/app/src/Components/TestDemo/TestDemo/Transaction/: Transaction.jsx  Transaction.test.js  TransactionInsert.jsx
src/main/app/src/Components/TrainReservation/: Navspace1.jsx
src/main/java/com/demo/: SbMTestDemoApplication.java  ServletInitializer.java
src/main/java/com/demo/bean/: Customer.java  Restaurant.java  Transaction.java
src/main/java/com/demo/controller/: CustomerController.java  RestaurantController.java  TransactionController.java
src/main/java/com/demo/repo/: CustomerRepo.java  RestaurantRepo.java  TransactionRepo.java
src/main/java/com/demo/service/: CustomerService.java  RestaurantService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/demo/: SbMTestDemoApplicationTests.java  TestCustomer.java  TestRestaurant.java  TestTransaction.java
